spring.application.name=user

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

#Define endereço do Rabbit
spring.rabbitmq.addresses=amqps://tthmfmjx:HDkc70sQccoQ8yo0g_BLt9QaRRx-EVMZ@beaver.rmq.cloudamqp.com/tthmfmjx

#Define o nome da fila de email - exchange default e fila de nome email;
#Está sendo tratado como Routing key
broker.queue.email.name=default.email